#DUBBO CONFIG
dubbo.registry.address=zookeeper://127.0.0.1:2181
dubbo.monitor.address=dubbo://127.0.0.1:7070/com.alibaba.dubbo.monitor.MonitorService

#REDIS CONFIG
redis.host=http://server1:kuakao1_2_1@210.12.12.77:6379/0

#########OSS START############
oss.accessKeyId=LTAI3o1OZHRkwtpw
oss.accessKeySecret=ZyXeu0KourFVd48owjcDAovN9uy7rq
oss.in.url=https://oss-cn-beijing-internal.aliyuncs.com
oss.out.url=https://oss-cn-beijing.aliyuncs.com
oss.bucket.name=ekuakao
#########OSS END##############

#GENSEE CONFIG
gensee.domain=kuakao1.gensee.com

# classroom/classroomBag shareURL
shareURL_prefix=http://www.kaisenxue.com/
